<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">Home</a>
                    <li><a href="/intro.html">Intro</a>
                    <li><a href="/services.html">Services</a>
                    <li><a href="/blog.html">Blog</a>
                    <li><a href="/contact.html">Contact Me</a></li>
                    </li>
                    </li>
                    </li>

                    </li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello"> Hello I am</div>
                    <div class="name">Mujahid Pasha</div>
                    <div class="about">Front end developer</div>
                    <div class="moreabout">I am a Front end developer and I am a fresaher</div>
                    <div class="buttons">
                        <a href="/cv.txt" target="_blank">
                            <button class="btn">Download CV</button></a>
                            <a href="/contact.html"><button>Contact Me</button></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>